language: minimal
dist: bionic
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR root@jonathanhood.org:/var/www/html/
  on:
    branch: master
before_deploy:
- openssl aes-256-cbc -K $encrypted_3a2ddaae1d9e_key -iv $encrypted_3a2ddaae1d9e_iv
  -in deploy_rsa.enc -out deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
